# === SERVER CONFIG ===
PORT=5000
NODE_ENV=development

# === DATABASE CONFIG ===
MONGO_URI=mongodb+srv://vemareddy1245_db_user:fpbOOes8Dpob9bZo@cluster0.gzuglzs.mongodb.net/

# === JWT CONFIG ===
JWT_SECRET=vema22323

# === OPTIONAL (for future payment integration) ===
STRIPE_SECRET_KEY=sk_test_YourStripeSecretKey
